## Importing the necessary libriaries and reading the first 15 line of the file

In [13]:
import pandas as pd
import os
import sqlite

df = pd.read_csv("./Downloads/G_archive/2018.csv")
df.tail(15)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
141,142,Angola,3.795,0.730,1.125,0.269,0.000,0.079,0.061
142,143,Madagascar,3.774,0.262,0.908,0.402,0.221,0.155,0.049
143,144,Zimbabwe,3.692,0.357,1.094,0.248,0.406,0.132,0.099
144,145,Afghanistan,3.632,0.332,0.537,0.255,0.085,0.191,0.036
145,146,Botswana,3.590,1.017,1.174,0.417,0.557,0.042,0.092
146,147,Malawi,3.587,0.186,0.541,0.306,0.531,0.210,0.080
147,148,Haiti,3.582,0.315,0.714,0.289,0.025,0.392,0.104
148,149,Liberia,3.495,0.076,0.858,0.267,0.419,0.206,0.030
149,150,Syria,3.462,0.689,0.382,0.539,0.088,0.376,0.144
150,151,Rwanda,3.408,0.332,0.896,0.400,0.636,0.200,0.444
151,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064
152,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097
153,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106
154,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038
155,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076

## The report are seperated and many  
1. 1st open the directory of files in loop
1. Merge those report together into a new csv file
1. Save the merge report as new and read the first few lines to confirm

In [68]:
# First open the folder

files = [file for file in os.listdir('./downloads/Now-MTN')]

all_data = pd.DataFrame()

# Create a code to loop through the files in the folder

for file in files:
   df = pd.read_csv("./Downloads/Now-MTN/"+file)

# Join and create a new joined csv file 
    
all_data = pd.concat([df for file in files])

all_data.to_csv("./Downloads/Now-MTN/COMBINE.csv", index=False)
  
all_data

,Id,External Transaction Id,Date,Status,Type,Provider Category,Information,Note/Message,From,From Name,...,Fee,Currency.2,Discount,Currency.3,Promotion,Currency.4,Coupon,Currency.5,Balance,Currency.6
0,200470581,200470581,2021-06-14 23:54:00,Successful,External payment,NaN,NaN,NaN,FRI:2348149515352/MSISDN,SULEIMAN MOHAMMED,...,8.0,NGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200467087,200467087,2021-06-14 23:32:00,Successful,External payment,NaN,NaN,NaN,FRI:2348149515352/MSISDN,SULEIMAN MOHAMMED,...,16.0,NGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200460755,200460755,2021-06-14 23:07:00,Successful,External payment,NaN,NaN,NaN,FRI:2347025150729/MSISDN,Aminu Muhammad,...,15.2,NGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200459325,200459325,2021-06-14 23:03:00,Successful,External payment,NaN,NaN,NaN,FRI:2348037323829/MSISDN,Habibu Basiru,...,16.0,NGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200435463,200435463,2021-06-14 22:14:00,Successful,External payment,NaN,NaN,NaN,FRI:2347031871459/MSISDN,Abubakar Kabir,...,46.4,NGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,195886353,195886353,2021-06-10 06:46:00,Successful,External payment,NaN,NaN,NaN,FRI:2347036128576/MSISDN,Ishaq Lawal,...,8.0,NGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
343,195882774,195882774,2021-06-10 06:33:00,Successful,External payment,NaN,NaN,NaN,FRI:2347030975071/MSISDN,Husaini Mahmud,...,8.0,NGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
344,195867453,195867453,2021-06-10 01:27:00,Successful,External payment,NaN,NaN,NaN,FRI:2347066779392/MSISDN,Adamu Nura,...,32.0,NGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
345,195865609,195865609,2021-06-10 00:30:00,Successful,External payment,NaN,NaN,NaN,FRI:2347026897498/MSISDN,Kamal Abdul,...,3.2,NGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,195865418,195865418,2021-06-10 00:26:00,Successful,External payment,NaN,NaN,NaN,FRI:2347066779392/MSISDN,Adamu Nura,...,32.0,NGN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN


#### Check numbers of roles and columns

In [14]:
# check the number of rows and column of the new form file

df = pd.read_csv("./downloads/Mtn_report/here.csv")
df.shape

(2057, 32)

#### Delete the empty columns

In [15]:
# removing an empty column

column_to_delete = ["Initiated By","On Behalf Of","From Handler Name","Amount","Currency","External Amount","Currency.1","External FX Rate","External Service Provider","Provider Category","Currency.2","Information","Note/Message","Discount","Currency.3","Promotion","Currency.4","Coupon","Currency.5","Balance","Currency.6"]
df = df.drop(columns = column_to_delete)

#### Create a new column for month and day to allow us analyse our sales monthly

In [56]:
# Creating a month and day column to enable us analyse

df['Month'] = df['Date'].str[5:7]
df['Day'] = df['Date'].str[8:10]
df

,Id,External Transaction Id,Date,Status,Type,From,From Name,To,To Name,To Handler Name,Fee,Month,Day
0,195846775,195846775,2021-06-09 22:48:00,Successful,External payment,FRI:2348036525201/MSISDN,MUHAMMAD UMAR,FRI:30510086538@kedco.sp/SP,KEDCO - Electricity,KEDCO - Electricity,16.0,06,09
1,195825558,195825558,2021-06-09 22:09:00,Successful,External payment,FRI:2348035408565/MSISDN,Abdulwahab Rayyana,FRI:0128201153284@kedco.sp/SP,KEDCO - Electricity,KEDCO - Electricity,6.4,06,09
2,195725566,195725566,2021-06-09 20:52:00,Successful,External payment,FRI:2348065325559/MSISDN,ABDULLAHI BELLO,FRI:30530166385@kedco.sp/SP,KEDCO - Electricity,KEDCO - Electricity,94.4,06,09
3,195721310,195721310,2021-06-09 20:37:00,Successful,External payment,FRI:2348144943799/MSISDN,Idris Ibrahim,FRI:30530329637@kedco.sp/SP,KEDCO - Electricity,KEDCO - Electricity,8.0,06,09
4,195683032,195683032,2021-06-09 20:23:00,Successful,External payment,FRI:2348140943946/MSISDN,Aliyu Nuhu,FRI:04182036113@kedco.sp/SP,KEDCO - Electricity,KEDCO - Electricity,16.0,06,09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2052,192698058,192698058,2021-06-07 06:39:00,Successful,External payment,FRI:2348038444811/MSISDN,Saleh Adamu,FRI:04184469890@kedco.sp/SP,KEDCO - Electricity,KEDCO - Electricity,80.0,06,07
2053,192693563,192693563,2021-06-07 06:13:00,Successful,External payment,FRI:2347036128576/MSISDN,Ishaq Lawal,FRI:57150133684@kedco.sp/SP,KEDCO - Electricity,KEDCO - Electricity,8.0,06,07
2054,192219216,192219216,2021-06-07 04:11:00,Successful,External payment,FRI:2347039769795/MSISDN,Abubakar Ahmad,FRI:45066461620@kedco.sp/SP,KEDCO - Electricity,KEDCO - Electricity,4.8,06,07
2055,192684911,192684911,2021-06-07 00:43:00,Successful,External payment,FRI:2347026897498/MSISDN,Kamal Abdul,FRI:57150102754@kedco.sp/SP,KEDCO - Electricity,KEDCO - Electricity,3.2,06,07
2056,192683820,192683820,2021-06-07 00:15:00,Successful,External payment,FRI:2348035997288/MSISDN,Idris Yunusa,FRI:04176117135@kedco.sp/SP,KEDCO - Electricity,KEDCO - Electricity,8.0,06,07

### Check if there are unsuccessful Transactions

In [51]:
check = df['Status'] != "Successful"
check.nunique()

1

#### Analyse the report by summing up the fee generated per day

In [66]:
sumUp = df.groupby('Day').agg({'Fee': 'sum'}).round()
sumUp.style.highlight_min()

In [1]:
sumUp.plot(kind='bar', figsize=(8,5))

NameError: name 'sumUp' is not defined

In [70]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2057 entries, 0 to 2056
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Id                       2057 non-null   int64
 1   External Transaction Id  2057 non-null   object
 2   Date                     2057 non-null   object
 3   Status                   2057 non-null   object
 4   Type                     2057 non-null   object
 5   From                     2057 non-null   object
 6   From Name                2057 non-null   object
 7   To                       2057 non-null   object
 8   To Name                  2046 non-null   object
 9   To Handler Name          2046 non-null   object
 10  Fee                      2046 non-null   float64
 11  Month                    2057 non-null   object
 12  Day                      2057 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 1.6 MB

In [48]:
%%sql

CREATE TABLE goals(

)

UsageError: Cell magic `%%%sql` not found.